RedFox Movie Rentals
123 Carolina Lane
Fayetteville,North Carolina 12345
10:00-20:00, Sun
09:00-20:00, Mon-Sat
555-867-5309
www.redfoxrentals.com



2018-10-25 13:29:04.186950


MOVIE RENTAL        FORMAT              RATE                
--------------------------------------------------
sing                BluRay              $4                   






Total:              $12                                                         
Tax:                5%                                                          
Grand Total:        $12.60                                                      






Thank you for renting with RedFox Rentals.
We enjoy serving the best customers in the world!
Please provide us with your
feedback:  https://www.surveyape.com
