                              RedFox Movie Rentals                              
                               123 Carolina Lane
                               Fayetteville, North Carolina 12345
                            Hours: 10:00-20:00 Sun, 09:00-20:00, Mon-Sat                                Phone: (555)-867-5309     
                             Visit us: www.redfoxrentals.com                              



MOVIE RENTAL        FORMAT              DAILY RATE          
--------------------------------------------------
Gnomeo and Juliet   BluRay              4                   
Enchanted           DVD                 3                   
Dear John           DVD                 3                   
Killers             Stream              5                   






Min. 3 Day SubTotal: $15.0                                                       
Tax:                5%                                                          
Grand Total:        $47.25                                                      






Thank you for renting with RedFox Rentals.
We enjoy serving the best customers in the world!
Please provide us with your
feedback:  https://www.surveyape.com
